<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8l8-4M-DPO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--History Nav Controller-->
        <scene sceneID="APg-0g-Krh">
            <objects>
                <navigationController id="8l8-4M-DPO" customClass="HZXHistoryNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34p-CZ-3pm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2tQ-Wk-f9l" kind="relationship" relationship="rootViewController" id="gUm-85-U34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViB-Rv-x2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-59"/>
        </scene>
        <!--开奖信息-->
        <scene sceneID="Xgj-oo-N3I">
            <objects>
                <viewController id="2tQ-Wk-f9l" customClass="HZXHistoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ka-Rc-xdE"/>
                        <viewControllerLayoutGuide type="bottom" id="ymH-oj-AFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szB-3N-uoA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="开奖信息" id="dcz-WL-Sqh">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="s4B-Ml-Mz8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kEN-lG-VAv">
                                <rect key="frame" x="512" y="11" width="68" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="推送设置" image="pushSettings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWt-wi-qT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="pushSettings" width="14" height="13"/>
    </resources>
</document>
